version: 2
jobs:

  build:
    environment:
      TZ: "/usr/share/zoneinfo/America/New_York"
      SCRATCH: "/scratch"
    docker:
      - image: docker:18.01.0-ce-git
    working_directory: /tmp/src/xcpEngine
    steps:
      - run:
          name: Install parallel gzip and python3
          command: |
            apk add --no-cache pigz python3
      - restore_cache:
          keys:
            - docker-v2-{{ .Branch }}-{{ epoch }}
            - docker-v2-{{ .Branch }}-
            - docker-v2-master-
            - docker-v2-
          paths:
            - /tmp/cache/docker.tar.gz
      - checkout
      - setup_remote_docker
      - run:
          name: Load Docker image layer cache
          no_output_timeout: 30m
          command: |
            docker info
            set +o pipefail
            if [ -f /tmp/cache/docker.tar.gz ]; then
              pigz -d --stdout /tmp/cache/docker.tar.gz | docker load
              docker images
            fi
      - run:
          name: Build Docker image
          no_output_timeout: 4h
          command: |
            # Get version, update files.
            THISVERSION=$( python3 about/get_version.py )
            if [[ ${THISVERSION:0:1} == "0" ]] ; then
              echo "WARNING: latest git tag could not be found"
              echo "Please, make sure you fetch all tags from upstream with"
              echo "the command ``git fetch --tags --verbose`` and push"
              echo "them to your fork with ``git push origin --tags``"
            fi
            # Build docker image
            e=1 && for i in {1..5}; do
              docker build \
                --cache-from=pennbbl/xcpengine \
                --rm=false \
                -t pennbbl/xcpengine:latest . \
              && e=0 && break || sleep 15
            done && [ "$e" -eq "0" ]

      - run:
          name: Docker save
          no_output_timeout: 40m
          command: |
            mkdir -p /tmp/cache
            docker save neurodebian:stretch  pennbbl/xcpengine:latest \
            | pigz -8 -p 3 > /tmp/cache/docker.tar.gz

      - run:
          name: pyTest io
          command: |
            docker run --rm -it \
                -v /tmp:/tmp \
                --entrypoint /opt/miniconda-latest/envs/neuro/bin/py.test \
                pennbbl/xcpengine:latest \
                /xcpEngine/testing/cmdline

      - persist_to_workspace:
          root: /tmp
          paths:
            - cache/docker.tar.gz

  get_data:
    machine:
      # Ubuntu 14.04 with Docker 17.10.0-ce
      image: circleci/classic:201711-01
    working_directory: /home/circleci/data
    steps:
      - restore_cache:
          keys:
            - data-v1-{{ epoch }}
            - data-v1-
      - run:
          name: Get test data from box
          command: |
            mkdir -p /tmp/data
            if [[ ! -d /tmp/data/downsampled ]]; then
              wget --retry-connrefused --waitretry=5 --read-timeout=20 --timeout=15 -t 0 -q \
                -O downsampled.tar.xz "https://upenn.box.com/shared/static/34gjb9nlm8toouh42fgwip2mpvm5ofg7.xz"
              tar xvfJ downsampled.tar.xz -C /tmp/data/
            else
              echo "Dataset downsampled data was cached"
            fi
            # Prepare a cohort for the anatomical test
            echo "id0,img" > /tmp/data/anat_cohort.csv
            echo "sub-1,/sub-1/anat/sub-1_desc-preproc_T1w.nii.gz" >> /tmp/data/anat_cohort.csv
            # Prepare MNI-space BOLD
            echo "id0,img" > /tmp/data/mni_bold_cohort.csv
            echo "sub-1,/sub-1/func/sub-1_task-rest_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz" >> /tmp/data/mni_bold_cohort.csv
            # Prepare T1w space BOLD
            echo "id0,img" > /tmp/data/t1_bold_cohort.csv
            echo "sub-1,/sub-1/func/sub-1_task-rest_space-T1w_desc-preproc_bold.nii.gz" >> /tmp/data/t1_bold_cohort.csv

      - persist_to_workspace:
          root: /tmp
          paths:
            - data
      - save_cache:
         key: data-v1-{{ epoch }}
         paths:
            - /tmp/data

  update_cache:
    machine:
      # Ubuntu 14.04 with Docker 17.10.0-ce
      image: circleci/classic:201711-01
    working_directory: /tmp/src/xcpEngine
    steps:
      - attach_workspace:
          at: /tmp
      - save_cache:
         key: docker-v2-{{ .Branch }}-{{ epoch }}
         paths:
           - /tmp/cache/docker.tar.gz

  t1fc36p:
    machine:
      image: circleci/classic:201711-01
    working_directory: /tmp/data
    steps:
      - checkout:
          path: /home/circleci/src/xcpEngine
      - run:
          name: Check whether build should be skipped
          command: |
            cd /home/circleci/src/xcpEngine
            if [[ "$( git log --format=oneline -n 1 $CIRCLE_SHA1 | grep -i -E '\[skip[ _]?t1fc36p\]' )" != "" ]]; then
              echo "Skipping t1fc36p build"
              circleci step halt
            fi
      - attach_workspace:
          at: /tmp
      - restore_cache:
          keys:
            - t1fc36p-v2-{{ .Branch }}-{{ epoch }}
            - t1fc36p-v2-{{ .Branch }}
            - t1fc36p-v2-master
            - t1fc36p-v2-
      - run:
          name: Setting up test
          command: |
            mkdir -p /tmp/t1fc36p/xcpOutput && sudo setfacl -d -m group:$(id -gn):rwx /tmp/t1fc36p/xcpOutput && sudo setfacl -m group:$(id -gn):rwx /tmp/t1fc36p/xcpOutput
      - run:
          name: Load Docker image layer cache
          no_output_timeout: 1h
          command: |
            docker info
            set +o pipefail
            if [ -f /tmp/cache/docker.tar.gz ]; then
              sudo apt update && sudo apt -y install pigz
              pigz -d --stdout /tmp/cache/docker.tar.gz | docker load
              docker images
            fi

      - run:
          name: Run full xcpengine on t1fc36p bold
          no_output_timeout: 30m
          command: |
            sudo setfacl -d -m group:$(id -gn):rwx /tmp/t1fc36p/xcpOutput && \
                sudo setfacl -m group:$(id -gn):rwx /tmp/t1fc36p/xcpOutput
            mkdir -p /tmp/t1fc36p/work
            sudo setfacl -d -m group:$(id -gn):rwx /tmp/t1fc36p/work && \
                sudo setfacl -m group:$(id -gn):rwx /tmp/t1fc36p/work

            docker run --rm -it \
                -v /tmp/data:/data \
                -v /tmp/t1fc36p/:/out \
                pennbbl/xcpengine:latest \
                -d /xcpEngine/designs/fc-36p.dsn \
                -c /data/t1_bold_cohort.csv  \
                -o /out/xcpOutput \
                -i /out/work \
                -m s \
                -r /data/downsampled
      - run:
          name: Checking outputs of fc36p
          command: |
            mkdir -p /tmp/t1fc36p/test
            ls /home/circleci/src/xcpEngine/testing/
            find /tmp/t1fc36p/xcpOutput -path sub-1/* -prune -o -name "*" -print | \
              sed s+/tmp/t1fc36p/xcpOutput/++ | \
              grep -v LOG | \
              grep -v json | \
              grep -v group | \
              sort > /tmp/t1fc36p/outputs.out
            diff /home/circleci/src/xcpEngine/testing/t1fc36p_outputs.txt /tmp/t1fc36p/outputs.out
            exit $?

      - run:
          name: Clean working directory
          when: always
          command: |
            sudo chown $(id -un):$(id -gn) -R /tmp/t1fc36p
            rm -rf /tmp/t1fc36p/work

      - store_artifacts:
          path: /tmp/t1fc36p


  t1fcaromagsr:
    machine:
      image: circleci/classic:201711-01
    working_directory: /tmp/data
    steps:
      - checkout:
          path: /home/circleci/src/xcpEngine
      - run:
          name: Check whether build should be skipped
          command: |
            cd /home/circleci/src/xcpEngine
            if [[ "$( git log --format=oneline -n 1 $CIRCLE_SHA1 | grep -i -E '\[skip[ _]?t1fcaromagsr\]' )" != "" ]]; then
              echo "Skipping t1fcaromagsr build"
              circleci step halt
            fi
      - attach_workspace:
          at: /tmp
      - restore_cache:
          keys:
            - t1fcaromagsr-v2-{{ .Branch }}-{{ epoch }}
            - t1fcaromagsr-v2-{{ .Branch }}
            - t1fcaromagsr-v2-master
            - t1fcaromagsr-v2-
      - run:
          name: Setting up test
          command: |
            mkdir -p /tmp/t1fcaromagsr/xcpOutput && sudo setfacl -d -m group:$(id -gn):rwx /tmp/t1fcaromagsr/xcpOutput && sudo setfacl -m group:$(id -gn):rwx /tmp/t1fcaromagsr/xcpOutput
      - run:
          name: Load Docker image layer cache
          no_output_timeout: 1h
          command: |
            docker info
            set +o pipefail
            if [ -f /tmp/cache/docker.tar.gz ]; then
              sudo apt update && sudo apt -y install pigz
              pigz -d --stdout /tmp/cache/docker.tar.gz | docker load
              docker images
            fi

      - run:
          name: Run full xcpengine on fc-aroma bold
          no_output_timeout: 30m
          command: |
            sudo setfacl -d -m group:$(id -gn):rwx /tmp/t1fcaromagsr/xcpOutput && \
                sudo setfacl -m group:$(id -gn):rwx /tmp/t1fcaromagsr/xcpOutput
            mkdir -p /tmp/t1fcaromagsr/work
            sudo setfacl -d -m group:$(id -gn):rwx /tmp/t1fcaromagsr/work && \
                sudo setfacl -m group:$(id -gn):rwx /tmp/t1fcaromagsr/work

            docker run --rm -it \
                -v /tmp/data:/data \
                -v /tmp/t1fcaromagsr/:/out \
                pennbbl/xcpengine:latest \
                -d /xcpEngine/designs/fc-aroma.dsn \
                -c /data/t1_bold_cohort.csv  \
                -o /out/xcpOutput \
                -i /out/work \
                -m s \
                -r /data/downsampled
      - run:
          name: Checking outputs of fc-aroma
          command: |
            mkdir -p /tmp/t1fcaromagsr/test
            ls /home/circleci/src/xcpEngine/testing/
            find /tmp/t1fcaromagsr/xcpOutput -path sub-1/* -prune -o -name "*" -print | \
              sed s+/tmp/t1fcaromagsr/xcpOutput/++ | \
              grep -v LOG | \
              grep -v json | \
              grep -v group | \
              sort > /tmp/t1fcaromagsr/outputs.out
            diff /home/circleci/src/xcpEngine/testing/t1fcaromagsr_outputs.txt /tmp/t1fcaromagsr/outputs.out
            exit $?

      - run:
          name: Clean working directory
          when: always
          command: |
            sudo chown $(id -un):$(id -gn) -R /tmp/t1fcaromagsr
            rm -rf /tmp/t1fcaromagsr/work

      - store_artifacts:
          path: /tmp/t1fcaromagsr


  mnifc24pgsr:
    machine:
      image: circleci/classic:201711-01
    working_directory: /tmp/data
    steps:
      - checkout:
          path: /home/circleci/src/xcpEngine
      - run:
          name: Check whether build should be skipped
          command: |
            cd /home/circleci/src/xcpEngine
            if [[ "$( git log --format=oneline -n 1 $CIRCLE_SHA1 | grep -i -E '\[skip[ _]?mnifc24pgsr\]' )" != "" ]]; then
              echo "Skipping mnifc24pgsr build"
              circleci step halt
            fi
      - attach_workspace:
          at: /tmp
      - restore_cache:
          keys:
            - mnifc24pgsr-v2-{{ .Branch }}-{{ epoch }}
            - mnifc24pgsr-v2-{{ .Branch }}
            - mnifc24pgsr-v2-master
            - mnifc24pgsr-v2-
      - run:
          name: Setting up test
          command: |
            mkdir -p /tmp/mnifc24pgsr/xcpOutput && sudo setfacl -d -m group:$(id -gn):rwx /tmp/mnifc24pgsr/xcpOutput && sudo setfacl -m group:$(id -gn):rwx /tmp/mnifc24pgsr/xcpOutput
      - run:
          name: Load Docker image layer cache
          no_output_timeout: 1h
          command: |
            docker info
            set +o pipefail
            if [ -f /tmp/cache/docker.tar.gz ]; then
              sudo apt update && sudo apt -y install pigz
              pigz -d --stdout /tmp/cache/docker.tar.gz | docker load
              docker images
            fi

      - run:
          name: Run full xcpengine on fc-aroma bold
          no_output_timeout: 30m
          command: |
            sudo setfacl -d -m group:$(id -gn):rwx /tmp/mnifc24pgsr/xcpOutput && \
                sudo setfacl -m group:$(id -gn):rwx /tmp/mnifc24pgsr/xcpOutput
            mkdir -p /tmp/mnifc24pgsr/work
            sudo setfacl -d -m group:$(id -gn):rwx /tmp/mnifc24pgsr/work && \
                sudo setfacl -m group:$(id -gn):rwx /tmp/mnifc24pgsr/work

            docker run --rm -it \
                -v /tmp/data:/data \
                -v /tmp/mnifc24pgsr/:/out \
                pennbbl/xcpengine:latest \
                -d /xcpEngine/designs/fc-24p_gsr.dsn \
                -c /data/mni_bold_cohort.csv  \
                -o /out/xcpOutput \
                -i /out/work \
                -m s \
                -r /data/downsampled
      - run:
          name: Checking outputs of fc-24p_gsr
          command: |
            mkdir -p /tmp/mnifc24pgsr/test
            ls /home/circleci/src/xcpEngine/testing/
            find /tmp/mnifc24pgsr/xcpOutput -path sub-1/* -prune -o -name "*" -print | \
              sed s+/tmp/mnifc24pgsr/xcpOutput/++ | \
              grep -v LOG | \
              grep -v json | \
              grep -v group | \
              sort > /tmp/mnifc24pgsr/outputs.out
            diff /home/circleci/src/xcpEngine/testing/mnifc24pgsr_outputs.txt /tmp/mnifc24pgsr/outputs.out
            exit $?

      - run:
          name: Clean working directory
          when: always
          command: |
            sudo chown $(id -un):$(id -gn) -R /tmp/mnifc24pgsr
            rm -rf /tmp/mnifc24pgsr/work

      - store_artifacts:
          path: /tmp/mnifc24pgsr



workflows:
  version: 2
  build_test_deploy:
    jobs:
      - build:
          filters:
            tags:
              only: /.*/

      - get_data:
          filters:
            branches:
              ignore:
                - /docs?\/.*/
                - /tests?\/.*/
            tags:
              only: /.*/

      - update_cache:
          requires:
            - build
          filters:
            branches:
              ignore:
                - /docs?\/.*/
                - /tests?\/.*/
            tags:
              only: /.*/

      - t1fc36p:
          requires:
            - get_data
            - build
          filters:
            branches:
              ignore:
                - /docs?\/.*/
                - /tests?\/.*/
            tags:
              only: /.*/

      - t1fcaromagsr:
          requires:
            - get_data
            - build
          filters:
            branches:
              ignore:
                - /docs?\/.*/
                - /tests?\/.*/
            tags:
              only: /.*/

      - mnifc24pgsr:
          requires:
            - get_data
            - build
          filters:
            branches:
              ignore:
                - /docs?\/.*/
                - /tests?\/.*/
            tags:
              only: /.*/
